<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Noto+Sans+Nandinagari&display=swap" rel="stylesheet">
  <link rel="icon" href="../img/trozo_pollo.svg">
  <link rel="stylesheet" href="../css/style.css">
  <title>Filetes de marrajo y ensalada de aguacate</title>
</head>
<body>
  <p><a href="../index.html" style="text-decoration: none;"><i class="fas fa-arrow-left"></i> Volver a la página principal</a></p>
  <h1>Marrajo con ensalada de aguacate</h1>
  <nav>
    <ul>
        <li><a href="#ingredientes" class="enla-a"><u><h2>Ingredientes</a></u></h2></li>
        <li><a href="#paso-a-paso" class="enla-a"><u><h2>Paso a paso</a></u></h2></li>
        <li><a href="#resultado-final" class="enla-a"><u><h2>Resultado Final</a></u></h2></li>
    </ul>
  </nav>
  <div id="ingredientes">
    <h2 class="line-bel">Ingredientes</h2>
    <ul>
      <li> Filetes de marrajo (o cualquier otro pescado que te guste y que puedas hacer a la plancha)</li>
      <li>Sal</li>
      <li>Ajo</li>
      <li>Perejil</li>
      <li>Lechuga</li>
      <li>Tomate cherry</li>
      <li>1 aguacate</li>
      <li>Zumo de limón</li>
      <li>Pimienta</li>
      <li>Aceite de oliva</li>
    </ul>
  </div>
    <hr id="paso-a-paso">
    <h2 class="line-bel">Paso a paso</h2>
     <div>
    <ol>
      <li>
        <p><strong>Aliñar ingredientes:</strong> Primero vamos a aliñar los filetes de marrajo con ajo troceado, perejil picado y añadimos un poco de sal y un chorrito de zumo de limón.</p>
        <img src="../img/aliñar_pescado.jpg" alt="Paso 1" class="resultado-final">
      </li>
      <br>
      <li>
        <p><strong>Preparar ensalada:</strong> Ahora vamos a preparar la ensalada. Para ello troceamos lechuga, pelamos y cortamos un aguacate y cortamos unos tomates cherrys por la mitad. Colocamos todos los ingredientes de la ensalada en un plato. Y preparamos el aliño.</p>
        <img src="../img/ensalada-preparada-aliñar.jpg" class="resultado-final" alt="Paso 2">
      </li>
      <br>
      <li>
        <p><strong>Preparar salsa:</strong> En un bol ponemos zumo de limón, un chorrito de aceite de oliva y removemos bien unos segundos hasta que la salsa emulsione y se integren bien todos los ingredientes.</p>
        <img src="../img/salsa-de-limon.jfif" alt="Paso 3" class="resultado-final">
      </li>
      <br>
      <li>
        <p><strong>Mezclar salsa con ensalada:</strong> Agregamos sal a la ensalada, un poco de pimienta negra molida y le añadimos el aliño que acabamos de preparar. Ya tenemos la ensalada preparada.</p>
        <img src="../img/ensalada-salsa.jpg" alt="Paso 5" class="resultado-final">
      </li>
      <br>
      <li>
        <p><strong>Dorar pescado:</strong> Después, en una sartén ponemos un poco de aceite de oliva y cuando esté caliente echamos los filetes de pescado, marrajo, y los doramos bien por ambas partes hasta que estén hechos.</p>
        <img src="../img/freir-pescado.jpg" alt="Paso 6" class="resultado-final ">
      </li>
      <br>
      <li>
        <p><strong>Emplatar ensalada y pescado:</strong> Cuando estén listos los sacamos y servimos junto con la ensalada que hemos preparado antes.
        </p>
      </li>
    </ol>
  </div>
   <hr>
  <h2 class="line-bel">Resultado Final</h2>  
  <div id="resultado-final">
    <hr>
    <img src="../img/marrajo-y-ensalada-de-aguacate.jpg.webp" alt="Resultado Final" class="resultado-final">
  </div>
  <p><a href="../index.html">Volver al inicio</a></p>
</body>
</html>
